﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../../lib/jasmine/jasmine.css" rel="stylesheet" />
    <script src="../../lib/jasmine/jasmine.js"></script>
    <script src="../../lib/jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="../../../ZiZhuJY.Web.UI/Scripts/zizhujy.com.js"></script>
    <script type="text/javascript" src="../../../ZiZhuJY.Web.UI/Scripts/mathjs/math.js"></script>
    <script src="../../../ZiZhuJY.Web.UI/Scripts/Maths/zizhujy.com.MathExtended.js"></script>
    <script src="../../../ZiZhuJY.Web.UI/Scripts/LaTex/zizhujy.com.LaTexLex.1.2.js"></script>
    <script src="../../../ZiZhuJY.Web.UI/Scripts/LaTex/zizhujy.com.LaTexParser.1.2.js"></script>
    <script src="../../../ZiZhuJY.Web.UI/Scripts/Maths/geekCalculator.js"></script>
    <script src="geekCalculator.Spec.js"></script>
    <title>Geek Calculator Spec</title>
</head>
<body>
    <div><span class="version"></span></div>
    <script type="text/javascript" src="../../lib/report.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jeff-tian/math@2.0.4/lib/math.js"></script>
</body>
</html>
