﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../../lib/jasmine/jasmine.css" rel="stylesheet" />
    <script src="../../lib/jasmine/jasmine.js"></script>
    <script src="../../lib/jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="../../../ZiZhuJY.Web.UI/Scripts/mathjs/math.js"></script>
    <script src="../../../ZiZhuJY.Web.UI/Scripts/Maths/zizhujy.com.MathExtended.js"></script>
    <script src="zizhujy.com.Fraction.Spec.js"></script>
    <title>Spec</title>
</head>
<body>
    <div><span class="version"></span></div>
    <script type="text/javascript" src="../../lib/report.js"></script>
</body>
</html>
